.story {
  padding-bottom: 196px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 56px;
    padding-right: 3%;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
  }
  &-item {
    position: relative;
    width: 266px;
    height: 446px;
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  &-content {
    position: absolute;
    top: 250px;
  }
  &-title {
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    color: $gray-darkest;
    margin-bottom: 24px;
  }
  &-decs {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 15px;
  }
  &-link {
    float: left;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }
}
